# manna_project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mannaprototype/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mannaprototype/: Home.java  HomeFragment.java  InOutFragment.java  MainActivity.java  MainActivity2.java  MapsActivity.java  NotificationActivity.java  ProfileFragment.java  RegistrationFragment.java  ResidentFragment.java  ScanFragment.java  VisitorFragment.java
app/src/main/java/com/example/mannaprototype/models/: InOutModel.java  Notification.java  ResidentModel.java  Scan.java
app/src/main/res/drawable/: borderandradius.xml  ic_profile.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  drawerlayout.xml  fragment_home.xml  fragment_in_out.xml  fragment_profile.xml  fragment_registration.xml  fragment_resident_frame.xml  fragment_scan.xml  fragment_visitor.xml  headernavigation.xml  new_visitor_layout.xml  recycler_in_out.xml  recycler_resident.xml
app/src/main/res/menu/: menu.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mannaprototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
