<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/btnhome"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item
            android:id="@+id/btnprofile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/btnregistration"
            android:icon="@drawable/ic_plus"
            android:title="Resident Registration"/>
        <item
            android:id="@+id/btnscan"
            android:icon="@drawable/ic_scan"
            android:title="Scan" />
        <item
            android:id="@+id/btnresident"
            android:icon="@drawable/ic_baseline_group_24"
            android:title="Users List" />
        <item
            android:id="@+id/btnvisitor"
            android:icon="@drawable/ic_baseline_account_box_24"
            android:title="Logbook" />
        <item
            android:id="@+id/btnlogout"
            android:icon="@drawable/ic_power"
            android:title="Logout" />
    </group>
</menu>